<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HomePage.master.cs" Inherits="PaymentWebApp.HomePage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Proiect ASP.NET - Aplicatie Salarizare</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
</head>
<body>
    <form id="HomePage" runat="server">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="navbar-header text-center">
          <a class="navbar-brand mb-0 h1 mx-auto d-block">Proiect ASP.NET Aplicație Salarizare - PĂCURARIU Rareș-Adrian</a>
            <br /><br />
            <div style="display: flex; justify-content: space-between; color: white; margin: 0 10px;">
            <div style="display: flex; align-items: center;">
                <p id="date"></p>
            </div>
            <div style="display: flex; align-items: center; margin-left: auto;">
                <img src="" id="firstPic" style="width: 100px; height: 100px; border: 1px solid white; margin: 0 20px;" />
                <img src="" id="secondPic" style="width: 100px; height: 100px; border: 1px solid white; margin: 0 20px;" />
            </div>
        </div>
        
        
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                let getRandomImage = () => {
                    var images = new Array(
                        "assets/1.jpg",
                        "assets/2.jpg",
                        "assets/3.jpg"
                    );

                    var first = Math.floor(Math.random() * images.length);
                    var second = Math.floor(Math.random() * images.length);

                    if (first === second) {
                        return getRandomImage();
                    }

                    document.getElementById("firstPic").src = images[first];
                    document.getElementById("secondPic").src = images[second];
                };

                getRandomImage();

                const updateDateTime = () => {
                    const now = new Date();
                    const currentDateTime = now.toLocaleString();
                    document.getElementById("date").innerHTML = currentDateTime;
                };

                setInterval(updateDateTime, 1);
            });
        </script>
        <br />
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="Home.aspx">Home</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Introducere date</a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="Actualizare.aspx">Actualizare date</a></li>
                        <li><a class="dropdown-item" href="Adaugare.aspx">Adăugare</a></li>
                        <li><a class="dropdown-item" href="Stergere.aspx">Ștergere</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="Calcul.aspx">Calcul (dacă este cazul)</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Rapoarte</a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="StatPlata.aspx">Stat de plată</a></li>
                        <li><a class="dropdown-item" href="Fluturasi.aspx">Fluturași</a></li>
                    </ul>
                </li>    
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="Procente.aspx">Procente</a></li>
            </ul>
        </div>
    </div>
    </nav>

        <asp:ContentPlaceHolder ID="MainContent" runat="server">
            <!-- This is where the content of the child pages will be inserted -->
        </asp:ContentPlaceHolder>

        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    </form>
</body>
</html>